# z-books

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zbooks/: ZbooksApplication.java
src/main/java/com/zbooks/config/: CosClientConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  StorageConfig.java
src/main/java/com/zbooks/controller/books/: BooksController.java
src/main/java/com/zbooks/controller/storage/: StorageController.java
src/main/java/com/zbooks/controller/user/: UserController.java
src/main/java/com/zbooks/filter/: CorsFilter.java
src/main/java/com/zbooks/handler/: GlobalExceptionHandler.java  GlobalResultHandler.java
src/main/java/com/zbooks/mapper/books/: BooksMapper.java
src/main/java/com/zbooks/mapper/user/: UserMapper.java
src/main/java/com/zbooks/model/entity/: ConfigInfo.java  ErrorResult.java  Result.java  User.java
src/main/java/com/zbooks/model/enums/: ExceptionEnum.java  KeyValueEnum.java  LogType.java  ResponseEnum.java  StorageType.java
src/main/java/com/zbooks/model/exception/: BusinessException.java
src/main/java/com/zbooks/model/params/: ConfigStorageParam.java
src/main/java/com/zbooks/pojo/: User.java
src/main/java/com/zbooks/service/books/: BooksService.java
src/main/java/com/zbooks/service/books/Impl/: BooksServiceImpl.java
src/main/java/com/zbooks/service/storage/: StorageService.java
src/main/java/com/zbooks/service/user/: UserService.java
src/main/java/com/zbooks/utils/: FileUtils.java
src/main/resources/: application.yml
src/test/java/com/zbooks/: JasyptTest.java
(+10 files in other folders)
