plugins {
    id 'org.springframework.boot' version '2.6.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.zbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name "Alibaba";
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        name "Bstek";
        url 'https://nexus.bsdn.org/content/groups/public/'
    }
    maven {
        name "M2";
        url 'https://plugins.gradle.org/m2/'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.2'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.7'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}